equation-citator - v1.3.5: EquationCitatorSettings
Module: settings/defaultSettings
Interface EquationCitatorSettings
To add a new setting:
add into EquationCitatorSettings
add default value in DEFAULT_SETTINGS
add callback function in SettingsMetadata, and implement the callback function
add settings into settingsHelper script (to give it a clear category)
interface EquationCitatorSettings {
    addImageCaptionsInPdf: boolean;
    addImageDescInPdf: boolean;
    advancedSettingsKeys: string[];
    autoNumberDelimiter: string;
    autoNumberDepth: number;
    autoNumberGlobalPrefix: string;
    autoNumberNoHeadingPrefix: string;
    autoNumberType: AutoNumberingType;
    basicSettingsKeys: string[];
    cacheCleanTime: number;
    cacheUpdateTime: number;
    calloutCitationPrefixes: CalloutCitationPrefix[];
    citationColorInPdf: string;
    citationFormat: string;
    citationPopoverSize: string;
    citationPrefix: string;
    continuousDelimiters: string;
    continuousRangeSymbol: string;
    debugMode: boolean;
    deleteRepeatTagsInAutoNumber: boolean;
    deleteUnusedTagsInAutoNumber: boolean;
    enableAutoNumberEquationsInQuotes: boolean;
    enableAutoNumberFigsInQuotes: boolean;
    enableAutoNumberTaggedEquationsOnly: boolean;
    enableAutoNumberTaggedFigsOnly: boolean;
    enableCenterTableInCallout: boolean;
    enableCitationInSourceMode: boolean;
    enableCiteWithCodeBlockInCallout: boolean;
    enableContinuousCitation: boolean;
    enableCrossFileCitation: boolean;
    enableRenderFigureInfoInPreview: boolean;
    enableRenderLocalFileName: boolean;
    enableRichAutoComplete: boolean;
    enableRichAutoCompleteHoverPreview: boolean;
    enableTypstMode: boolean;
    enableUpdateTagsInAutoNumber: boolean;
    equationManagePanelDefaultViewType: "outline" | "list";
    equationManagePanelEnableRenderHeadingsOnly: boolean;
    equationManagePanelFileCheckInterval: number;
    equationManagePanelFilterBoxedEquation: boolean;
    equationManagePanelFilterTagOnlyEquation: boolean;
    equationManagePanelLazyUpdateTime: number;
    equationManagePanelPreviewObjectType: "figure" | "equation" | "callout";
    equationWidgetRightClickCopyType: "full" | "noTag" | "eq";
    extensionsUseMarkdownRenderer: string[];
    figAutoNumberDelimiter: string;
    figAutoNumberDepth: number;
    figAutoNumberGlobalPrefix: string;
    figAutoNumberNoHeadingPrefix: string;
    figCitationFormat: string;
    figCitationPrefix: string;
    fileCiteDelimiter: string;
    injectCitationMetadataInExportedMarkdown: boolean;
    keepImageSpacingForPdf: boolean;
    multiCitationDelimiter: string;
    multiCitationDelimiterRender: string;
    renderImageCaptionsAndDescriptions: boolean;
    richAutoCompletePreviewDelayTime: number;
    settingsDisplayMode: "list" | "categorical" | "concise";
    skipFirstlineInBoxedFilter: boolean;
    typstBoxSymbol: string;
    useFastMathRenderer: boolean;
    websiteNotesExportFolder: string;
    websiteNotesExportIgnoredFilePatterns: string[];
}
Index
Properties
addImageCaptionsInPdf
addImageDescInPdf
advancedSettingsKeys
autoNumberDelimiter
autoNumberDepth
autoNumberGlobalPrefix
autoNumberNoHeadingPrefix
autoNumberType
basicSettingsKeys
cacheCleanTime
cacheUpdateTime
calloutCitationPrefixes
citationColorInPdf
citationFormat
citationPopoverSize
citationPrefix
continuousDelimiters
continuousRangeSymbol
debugMode
deleteRepeatTagsInAutoNumber
deleteUnusedTagsInAutoNumber
enableAutoNumberEquationsInQuotes
enableAutoNumberFigsInQuotes
enableAutoNumberTaggedEquationsOnly
enableAutoNumberTaggedFigsOnly
enableCenterTableInCallout
enableCitationInSourceMode
enableCiteWithCodeBlockInCallout
enableContinuousCitation
enableCrossFileCitation
enableRenderFigureInfoInPreview
enableRenderLocalFileName
enableRichAutoComplete
enableRichAutoCompleteHoverPreview
enableTypstMode
enableUpdateTagsInAutoNumber
equationManagePanelDefaultViewType
equationManagePanelEnableRenderHeadingsOnly
equationManagePanelFileCheckInterval
equationManagePanelFilterBoxedEquation
equationManagePanelFilterTagOnlyEquation
equationManagePanelLazyUpdateTime
equationManagePanelPreviewObjectType
equationWidgetRightClickCopyType
extensionsUseMarkdownRenderer
figAutoNumberDelimiter
figAutoNumberDepth
figAutoNumberGlobalPrefix
figAutoNumberNoHeadingPrefix
figCitationFormat
figCitationPrefix
fileCiteDelimiter
injectCitationMetadataInExportedMarkdown
keepImageSpacingForPdf
multiCitationDelimiter
multiCitationDelimiterRender
renderImageCaptionsAndDescriptions
richAutoCompletePreviewDelayTime
settingsDisplayMode
skipFirstlineInBoxedFilter
typstBoxSymbol
useFastMathRenderer
websiteNotesExportFolder
websiteNotesExportIgnoredFilePatterns
Properties
addImageCaptionsInPdf
addImageCaptionsInPdf: boolean
addImageDescInPdf
addImageDescInPdf: boolean
advancedSettingsKeys
advancedSettingsKeys: string[]
autoNumberDelimiter
autoNumberDelimiter: string
autoNumberDepth
autoNumberDepth: number
autoNumberGlobalPrefix
autoNumberGlobalPrefix: string
autoNumberNoHeadingPrefix
autoNumberNoHeadingPrefix: string
autoNumberType
autoNumberType: AutoNumberingType
basicSettingsKeys
basicSettingsKeys: string[]
cacheCleanTime
cacheCleanTime: number
cacheUpdateTime
cacheUpdateTime: number
calloutCitationPrefixes
calloutCitationPrefixes: CalloutCitationPrefix[]
citationColorInPdf
citationColorInPdf: string
citationFormat
citationFormat: string
citationPopoverSize
citationPopoverSize: string
citationPrefix
citationPrefix: string
continuousDelimiters
continuousDelimiters: string
continuousRangeSymbol
continuousRangeSymbol: string
debugMode
debugMode: boolean
deleteRepeatTagsInAutoNumber
deleteRepeatTagsInAutoNumber: boolean
deleteUnusedTagsInAutoNumber
deleteUnusedTagsInAutoNumber: boolean
enableAutoNumberEquationsInQuotes
enableAutoNumberEquationsInQuotes: boolean
enableAutoNumberFigsInQuotes
enableAutoNumberFigsInQuotes: boolean
enableAutoNumberTaggedEquationsOnly
enableAutoNumberTaggedEquationsOnly: boolean
enableAutoNumberTaggedFigsOnly
enableAutoNumberTaggedFigsOnly: boolean
enableCenterTableInCallout
enableCenterTableInCallout: boolean
enableCitationInSourceMode
enableCitationInSourceMode: boolean
enableCiteWithCodeBlockInCallout
enableCiteWithCodeBlockInCallout: boolean
enableContinuousCitation
enableContinuousCitation: boolean
enableCrossFileCitation
enableCrossFileCitation: boolean
enableRenderFigureInfoInPreview
enableRenderFigureInfoInPreview: boolean
enableRenderLocalFileName
enableRenderLocalFileName: boolean
enableRichAutoComplete
enableRichAutoComplete: boolean
enableRichAutoCompleteHoverPreview
enableRichAutoCompleteHoverPreview: boolean
enableTypstMode
enableTypstMode: boolean
enableUpdateTagsInAutoNumber
enableUpdateTagsInAutoNumber: boolean
equationManagePanelDefaultViewType
equationManagePanelDefaultViewType: "outline" | "list"
equationManagePanelEnableRenderHeadingsOnly
equationManagePanelEnableRenderHeadingsOnly: boolean
equationManagePanelFileCheckInterval
equationManagePanelFileCheckInterval: number
equationManagePanelFilterBoxedEquation
equationManagePanelFilterBoxedEquation: boolean
equationManagePanelFilterTagOnlyEquation
equationManagePanelFilterTagOnlyEquation: boolean
equationManagePanelLazyUpdateTime
equationManagePanelLazyUpdateTime: number
equationManagePanelPreviewObjectType
equationManagePanelPreviewObjectType: "figure" | "equation" | "callout"
equationWidgetRightClickCopyType
equationWidgetRightClickCopyType: "full" | "noTag" | "eq"
extensionsUseMarkdownRenderer
extensionsUseMarkdownRenderer: string[]
figAutoNumberDelimiter
figAutoNumberDelimiter: string
figAutoNumberDepth
figAutoNumberDepth: number
figAutoNumberGlobalPrefix
figAutoNumberGlobalPrefix: string
figAutoNumberNoHeadingPrefix
figAutoNumberNoHeadingPrefix: string
figCitationFormat
figCitationFormat: string
figCitationPrefix
figCitationPrefix: string
fileCiteDelimiter
fileCiteDelimiter: string
injectCitationMetadataInExportedMarkdown
injectCitationMetadataInExportedMarkdown: boolean
keepImageSpacingForPdf
keepImageSpacingForPdf: boolean
multiCitationDelimiter
multiCitationDelimiter: string
multiCitationDelimiterRender
multiCitationDelimiterRender: string
renderImageCaptionsAndDescriptions
renderImageCaptionsAndDescriptions: boolean
richAutoCompletePreviewDelayTime
richAutoCompletePreviewDelayTime: number
settingsDisplayMode
settingsDisplayMode: "list" | "categorical" | "concise"
skipFirstlineInBoxedFilter
skipFirstlineInBoxedFilter: boolean
typstBoxSymbol
typstBoxSymbol: string
useFastMathRenderer
useFastMathRenderer: boolean
websiteNotesExportFolder
websiteNotesExportFolder: string
websiteNotesExportIgnoredFilePatterns
websiteNotesExportIgnoredFilePatterns: string[]
