equation-citator - v1.3.5: EquationAutoNumberConfigs
Module: utils/core/auto_number_equations
Interface EquationAutoNumberConfigs
EquationAutoNumberConfigs extends AutoNumberConfigs with equation-specific options.
interface EquationAutoNumberConfigs {
    autoNumberingType: AutoNumberingType;
    delimiter: string;
    enableTaggedOnly: boolean;
    enableTypstMode: boolean;
    globalPrefix: string;
    maxDepth: number;
    noHeadingPrefix: string;
    parseQuotes: boolean;
}
Hierarchy (View Summary)
AutoNumberConfigs
EquationAutoNumberConfigs
Index
Properties
autoNumberingType
delimiter
enableTaggedOnly
enableTypstMode
globalPrefix
maxDepth
noHeadingPrefix
parseQuotes
Properties
autoNumberingType
autoNumberingType: AutoNumberingType
Inherited from AutoNumberConfigs.autoNumberingType
delimiter
delimiter: string
Inherited from AutoNumberConfigs.delimiter
enableTaggedOnly
enableTaggedOnly: boolean
Inherited from AutoNumberConfigs.enableTaggedOnly
enableTypstMode
enableTypstMode: boolean
globalPrefix
globalPrefix: string
Inherited from AutoNumberConfigs.globalPrefix
maxDepth
maxDepth: number
Inherited from AutoNumberConfigs.maxDepth
noHeadingPrefix
noHeadingPrefix: string
Inherited from AutoNumberConfigs.noHeadingPrefix
parseQuotes
parseQuotes: boolean
Inherited from AutoNumberConfigs.parseQuotes
