equation-citator - v1.3.5: EquationMatch
Module: utils/parsers/equation_parser
Interface EquationMatch
the matched equation information
interface EquationMatch {
    content: string;
    contentWithTag: string;
    inQuote: boolean;
    lineEnd: number;
    lineStart: number;
    raw: string;
    tag?: string;
}
Hierarchy (View Summary)
EquationParseResult
EquationMatch
Index
Properties
content
contentWithTag
inQuote
lineEnd
lineStart
raw
tag?
Properties
content
content: string
Inherited from EquationParseResult.content
contentWithTag
contentWithTag: string
Inherited from EquationParseResult.contentWithTag
inQuote
inQuote: boolean
lineEnd
lineEnd: number
lineStart
lineStart: number
raw
raw: string
Optional tag
tag?: string
Inherited from EquationParseResult.tag
