equation-citator - v1.3.5: BaseCacheSimple
Module: cache/baseCache
Class BaseCacheSimple<T>Abstract
Type Parameters
T
Hierarchy (View Summary)
BaseCacheSimple
BaseCache
Index
Constructors
constructor
Properties
cache
cleanupTimer
forceUpdateTimeout
isDestroyed
maxCacheSize
plugin
Methods
autoCleanCache
clear
delete
destroy
get
getCacheStats
getCacheTypeName
getValidKeys
set
startAutoCleanup
stopAutoCleanup
Constructors
constructor
new BaseCacheSimple<T>(plugin: default): BaseCacheSimple<T>
Type Parameters
T
Parameters
plugin: default
Returns BaseCacheSimple<T>
Properties
Protected cache
cache: Map<string, CachedData<T>> = ...
Private cleanupTimer
cleanupTimer: Timeout | null = null
Protected forceUpdateTimeout
forceUpdateTimeout: number
isDestroyed
isDestroyed: boolean = false
Protected maxCacheSize
maxCacheSize: number = 30
Protected plugin
plugin: default
Methods
Protected autoCleanCache
autoCleanCache(): void
Returns void
clear
clear(): void
Returns void
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
destroy
destroy(): void
Returns void
get
get(key: string): T[] | undefined
Parameters
key: string
Returns T[] | undefined
getCacheStats
getCacheStats(): { newestEntry?: number; oldestEntry?: number; size: number }
Get statistcs about the cache
Returns { newestEntry?: number; oldestEntry?: number; size: number }
Protected Abstract getCacheTypeName
getCacheTypeName(): string
Get the name of the cache type, used for logging and debugging
Returns string
getValidKeys
getValidKeys(): string[]
Returns string[]
set
set(key: string, data: T[]): void
Parameters
key: string
data: T[]
Returns void
Private startAutoCleanup
startAutoCleanup(): void
Returns void
Private stopAutoCleanup
stopAutoCleanup(): void
Returns void
