equation-citator - v1.3.5: CitationCache
Module: cache/citationCache
Class CitationCache
Hierarchy (View Summary)
BaseCache<CitationRef>
CitationCache
Index
Constructors
constructor
Properties
cache
forceUpdateTimeout
isDestroyed
maxCacheSize
plugin
Methods
autoCleanCache
clear
delete
destroy
get
getCacheStats
getCacheTypeName
getCitationsForFile
getDataForFile
getValidKeys
parseMarkdown
set
updateCache
Constructors
constructor
new CitationCache(plugin: default): CitationCache
Parameters
plugin: default
Returns CitationCache
Inherited from BaseCache.constructor
Properties
Protected cache
cache: Map<string, CachedData<CitationRef>> = ...
Inherited from BaseCache.cache
Protected forceUpdateTimeout
forceUpdateTimeout: number
Inherited from BaseCache.forceUpdateTimeout
isDestroyed
isDestroyed: boolean = false
Inherited from BaseCache.isDestroyed
Protected maxCacheSize
maxCacheSize: number = 30
Inherited from BaseCache.maxCacheSize
Protected plugin
plugin: default
Inherited from BaseCache.plugin
Methods
Protected autoCleanCache
autoCleanCache(): void
Returns void
Inherited from BaseCache.autoCleanCache
clear
clear(): void
Returns void
Inherited from BaseCache.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from BaseCache.delete
destroy
destroy(): void
Returns void
Inherited from BaseCache.destroy
get
get(key: string): CitationRef[] | undefined
Parameters
key: string
Returns CitationRef[] | undefined
Inherited from BaseCache.get
getCacheStats
getCacheStats(): { newestEntry?: number; oldestEntry?: number; size: number }
Get statistcs about the cache
Returns { newestEntry?: number; oldestEntry?: number; size: number }
Inherited from BaseCache.getCacheStats
Protected getCacheTypeName
getCacheTypeName(): string
Get the name of the cache type, used for logging and debugging
Returns string
Overrides BaseCache.getCacheTypeName
getCitationsForFile
getCitationsForFile(sourcePath: string): Promise<CitationRef[] | undefined>
Parameters
sourcePath: string
Returns Promise<CitationRef[] | undefined>
getDataForFile
getDataForFile(sourcePath: string): Promise<CitationRef[] | undefined>
Retrieve data for a file, updating the cache if needed
Parameters
sourcePath: string
Returns Promise<CitationRef[] | undefined>
Inherited from BaseCache.getDataForFile
getValidKeys
getValidKeys(): string[]
Returns string[]
Inherited from BaseCache.getValidKeys
Protected parseMarkdown
parseMarkdown(markdown: string): CitationRef[]
If use getDataForFile, this method will be called to parse the markdown into the desired data type
Parameters
markdown: string
Returns CitationRef[]
Overrides BaseCache.parseMarkdown
set
set(key: string, data: CitationRef[]): void
Parameters
key: string
data: CitationRef[]
Returns void
Inherited from BaseCache.set
updateCache
updateCache(sourcePath: string): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
Inherited from BaseCache.updateCache
