equation-citator - v1.3.5: FigureTagService
Module: services/fig_tag_service
Class FigureTagService
Service for handling figure tag renaming operations Handles updating inline figure tags in image metadata (![[...]] and ![...](...))
Index
Constructors
constructor
Properties
plugin
Methods
addTagToFigureLine
getMarkdownViewByPath
isValidFigureWithTag
renameFigureTags
updateFigureTagDefinitions
Constructors
constructor
new FigureTagService(plugin: default): FigureTagService
Parameters
plugin: default
Returns FigureTagService
Properties
Private Readonly plugin
plugin: default
Methods
addTagToFigureLine
addTagToFigureLine(
    filePath: string,
    line: number,
    tag: string,
    expectedRaw: string,
): AddFigureTagResult
Adds a figure tag to the cached image line after verifying the editor line still represents the same figure. Width metadata stays last because addTagToImage reconstructs tags before trailing numeric size parts.
Parameters
filePath: string
line: number
tag: string
expectedRaw: string
Returns AddFigureTagResult
Private getMarkdownViewByPath
getMarkdownViewByPath(filePath: string): MarkdownView | null
Parameters
filePath: string
Returns MarkdownView | null
isValidFigureWithTag
isValidFigureWithTag(selectedText: string, imagePrefix: string): boolean
Check if the selected text is a valid figure with a tag
Parameters
selectedText: string
The selected text
imagePrefix: string
Image prefix (e.g., "fig:")
Returns boolean
true if it's a valid figure with a tag
renameFigureTags
renameFigureTags(
    sourceFile: string,
    tagPairs: TagRenamePair[],
    deleteRepeatCitations?: boolean,
    deleteUnusedCitations?: boolean,
    editor?: Editor,
): Promise<TagRenameResult | undefined>
Rename figure tags in a file and update all citations
Parameters
sourceFile: string
Source file path
tagPairs: TagRenamePair[]
Array of tag rename pairs
deleteRepeatCitations: boolean = false
Whether to delete repeated citations
deleteUnusedCitations: boolean = false
Whether to delete unused citations
Optional editor: Editor
Returns Promise<TagRenameResult | undefined>
Rename result statistics
Remarks
Figure tag definition (the image line itself) is updated directly by the onSubmit callback in rightButtonHandler.tsx, similar to how equation tags are updated. We only handle citation updates here.
updateFigureTagDefinitions
updateFigureTagDefinitions(
    fileContent: string,
    tagMapping: Map<string, string>,
    imagePrefix: string,
): { updatedContent: string; updatedCount: number }
Update figure tag definitions in image metadata
Parameters
fileContent: string
File content to update
tagMapping: Map<string, string>
Map of old tag -> new tag
imagePrefix: string
Image prefix (e.g., "fig:")
Returns { updatedContent: string; updatedCount: number }
Updated content and count of changes
