equation-citator - v1.3.5: TagService
Module: services/tag_service
Class TagService
Service for managing tag operations in the EquationCitator plugin
Handles tag renaming across files and their backlinks, with support for:
Validating tag renames to prevent duplicates
Single and cross-file citation updates
Deletion of repeated and unused citations
Cursor position preservation when editing with an active editor
TagService
Example
```
const tagService = new TagService(plugin);
const canRename = await tagService.checkRepeatedTags(filePath, renamePairs);
if (canRename) {
  const result = await tagService.renameTags(filePath, renamePairs);
}
```
Index
Constructors
constructor
Properties
plugin
Methods
checkRepeatedTags
checkRepeatedTagsInFile
groupCitationsByCrossFile
processCitation
renameTags
updateCitationLines
updateCitations
Constructors
constructor
new TagService(plugin: default): TagService
Parameters
plugin: default
Returns TagService
Properties
Private Readonly plugin
plugin: default
Methods
checkRepeatedTags
checkRepeatedTags(
    sourceFile: string,
    pairs: TagRenamePair[],
    prefix?: string,
): Promise<boolean>
Parameters
sourceFile: string
pairs: TagRenamePair[]
Optional prefix: string
Returns Promise<boolean>
Private checkRepeatedTagsInFile
checkRepeatedTagsInFile(
    filePath: string,
    targetTags: Set<string>,
    citationPrefix?: string,
): Promise<boolean>
Checks if there are any tags in the specified file that duplicate the given set of target tags
This is used in check repeated if the new tag name already exists in the current file or backlink files, to avoid creating duplicate citations after renaming (leading to wrong citation number after renaming)
Parameters
filePath: string
Path to the file
targetTags: Set<string>
Set of target tags to check against
Optional citationPrefix: string
Optional citation prefix (defaults to equation prefix from settings)
Returns Promise<boolean>
Promise - returns true if a duplicate exists
Private groupCitationsByCrossFile
groupCitationsByCrossFile(
    tags: Iterable<string>,
    fileDelimiter: string,
): Map<string, Set<string>>
Group citation strings by cross-file prefix.
Parameters
tags: Iterable<string>
iterable of discrete citation tags (already split, e.g. "12^{1.2.3}" or "1.2.3")
fileDelimiter: string
delimiter between crossFile and local (e.g. '^')
Returns Map<string, Set<string>>
Private processCitation
processCitation(
    ct: string,
    nameMapping: Map<string, string>,
    oldTagsByCrossFile: Map<string, Set<string>>,
    newTagsByCrossFile: Map<string, Set<string>>,
    deleteUnusedCitations: boolean,
    deleteRepeatCitations: boolean,
    fileDelimiter: string,
): string
Process a single citation tag and apply renaming, deletion, and deduplication rules.
This method handles individual citation tags within a citation string, applying transformations based on the provided mapping and deletion rules. It maintains cross-file citation integrity by grouping tags by their cross-file prefix and checking for duplicates within those groups.
Parameters
ct: string
The citation tag to process (e.g., "1.2.3" or "12^1.2.3")
nameMapping: Map<string, string>
Map from old tag names to new tag names for renaming operations
oldTagsByCrossFile: Map<string, Set<string>>
Map grouping original tags by their cross-file prefix (e.g., "12^" -> Set{"1.2.3", "4.5.6"})
newTagsByCrossFile: Map<string, Set<string>>
Map grouping new/renamed tags by their cross-file prefix for duplicate detection
deleteUnusedCitations: boolean
If true, remove citations that don't exist in oldTagsByCrossFile
deleteRepeatCitations: boolean
If true, remove duplicate citations within the same cross-file group
fileDelimiter: string
Delimiter separating cross-file prefix from local tag (typically "^")
Returns string
The processed citation tag (renamed if mapped, or original), or empty string if deleted
Example
```
// Rename citation from "1.2" to "1.3"
processCitation("1.2", new Map([["1.2", "1.3"]]), ...) // returns "1.3"
// Delete unused citation
processCitation("1.2", new Map(), new Map(), ..., true, false, "^") // returns "" if "1.2" not in oldTags
// Delete duplicate citation
processCitation("1.2", new Map(), ..., new Map([["", new Set(["1.2"])]]), false, true, "^") // returns "" if duplicate
```
renameTags
renameTags(
    sourceFile: string,
    tagPairs: TagRenamePair[],
    deleteRepeatCitations?: boolean,
    deleteUnusedCitations?: boolean,
    editor?: Editor,
    prefix?: string,
): Promise<TagRenameResult | undefined>
The name renameTags is misleading (since this is for update citations, so it may be renamed in future) update citations in current file and its backlinks (reused for equations and figures)
Parameters
sourceFile: string
tagPairs: TagRenamePair[]
deleteRepeatCitations: boolean = false
deleteUnusedCitations: boolean = false
Optional editor: Editor
optional current editor instance, prevent lose focus of cursor
Optional prefix: string
Returns Promise<TagRenameResult | undefined>
updateCitationLines
updateCitationLines(
    lines: string[],
    nameMappingFull: Map<string, string>,
    deleteRepeatCitations?: boolean,
    deleteUnusedCitations?: boolean,
    prefixOverride?: string,
): { updatedLineMap: Map<number, string>; updatedNum: number }
For current Editor, use updateCitationLines to avoid lose focus of cursor
Parameters
lines: string[]
nameMappingFull: Map<string, string>
deleteRepeatCitations: boolean = false
deleteUnusedCitations: boolean = false
Optional prefixOverride: string
Returns { updatedLineMap: Map<number, string>; updatedNum: number }
updateCitations
updateCitations(
    md: string,
    nameMapping: Map<string, string>,
    deleteRepeatCitations?: boolean,
    deleteUnusedCitations?: boolean,
    prefixOverride?: string,
): { updatedContent: string; updatedNum: number }
Parameters
md: string
nameMapping: Map<string, string>
deleteRepeatCitations: boolean = false
deleteUnusedCitations: boolean = false
Optional prefixOverride: string
Returns { updatedContent: string; updatedNum: number }
