equation-citator - v1.3.5: SettingsTabView
Module: settings/SettingsTab
Class SettingsTabView
Hierarchy
PluginSettingTab
SettingsTabView
Index
Constructors
constructor
Properties
activeCategoryId
contentContainer
customizeCategoryFoldStates
foldStates
plugin
searchQuery
showReorderButtons
Methods
display
refreshDisplay
renderCategorical
renderConcise
renderContent
renderFilteredCategoricalSettings
renderGroupSelector
renderList
renderSettingsPanel
settingMatchesSearch
Constructors
constructor
new SettingsTabView(app: App, plugin: default): SettingsTabView
Parameters
app: App
plugin: default
Returns SettingsTabView
Overrides PluginSettingTab.constructor
Properties
Private activeCategoryId
activeCategoryId: string | null = null
Private contentContainer
contentContainer: HTMLElement | null = null
Private Readonly customizeCategoryFoldStates
customizeCategoryFoldStates: Map<string, boolean> = ...
Private Readonly foldStates
foldStates: Map<string, boolean> = ...
plugin
plugin: default
Private searchQuery
searchQuery: string = ""
Private showReorderButtons
showReorderButtons: boolean = false
Methods
display
display(): void
Called when the settings tab should be rendered.
Returns void
See
https://docs.obsidian.md/Plugins/User+interface/Settings#Register+a+settings+tab
Overrides PluginSettingTab.display
refreshDisplay
refreshDisplay(): void
Returns void
Private renderCategorical
renderCategorical(containerEl: HTMLElement): void
Parameters
containerEl: HTMLElement
Returns void
Private renderConcise
renderConcise(containerEl: HTMLElement): void
Parameters
containerEl: HTMLElement
Returns void
Private renderContent
renderContent(): void
Returns void
Private renderFilteredCategoricalSettings
renderFilteredCategoricalSettings(
    containerEl: HTMLElement,
    activeGroupId: string,
): void
Render filtered settings for categorical mode
Parameters
containerEl: HTMLElement
activeGroupId: string
Returns void
Private renderGroupSelector
renderGroupSelector(
    containerEl: HTMLElement,
    groups: { icon: string; id: string; title: string }[],
    onSelect: (id: string) => void,
): void
Parameters
containerEl: HTMLElement
groups: { icon: string; id: string; title: string }[]
onSelect: (id: string) => void
Returns void
Private renderList
renderList(containerEl: HTMLElement): void
Render all settings as a simple list (for search)
Parameters
containerEl: HTMLElement
Returns void
Private renderSettingsPanel
renderSettingsPanel(
    containerEl: HTMLElement,
    settingKeys: string[],
    panelType: "basic" | "advanced",
): void
Render a settings panel with reorder buttons
Parameters
containerEl: HTMLElement
settingKeys: string[]
panelType: "basic" | "advanced"
Returns void
Private settingMatchesSearch
settingMatchesSearch(key: string): boolean
Check if a setting matches the search query
Parameters
key: string
Returns boolean
