equation-citator - v1.3.5: WidgetSizeManager
Module: settings/styleManagers/widgetSizeManager
Class WidgetSizeManager
Index
Constructors
constructor
Properties
currentSize
Methods
cleanUp
getClassName
getCurrentClassName
getSize
setSize
updateFromSettings
Constructors
constructor
new WidgetSizeManager(): WidgetSizeManager
Returns WidgetSizeManager
Properties
Private Static currentSize
currentSize: WidgetSize = WidgetSize.Medium
Methods
Static cleanUp
cleanUp(): void
No cleanup needed since we're using CSS classes
Returns void
Static getClassName
getClassName(size: WidgetSize): string
Get the CSS class name for a widget size
Parameters
size: WidgetSize
Returns string
Static getCurrentClassName
getCurrentClassName(): string
Get the current widget size class name
Returns string
Static getSize
getSize(): WidgetSize
Get the current widget size
Returns WidgetSize
Static setSize
setSize(size: WidgetSize): void
Set the widget size
Parameters
size: WidgetSize
Returns void
Static updateFromSettings
updateFromSettings(settings: EquationCitatorSettings): void
Update widget size from settings
Parameters
settings: EquationCitatorSettings
Returns void
