equation-citator - v1.3.5: EquationPanelOutlineViewRenderer
Module: ui/panels/equationManagePanel/outline_view_renderer
Class EquationPanelOutlineViewRenderer
Since the outline view is much more complex than list view, we encapsulate its rendering logic into a separate class for better code organization.
Index
Constructors
constructor
Properties
app
collapseAllState
collapseHeadings
currentCollapseAllState
currentHeadingOccurrences
currentHeadings
panel
parsedCollapsedHeadings
plugin
Methods
attachCollapseHandler
createCollapseIcon
createEquationCountBadge
createHeadingDiv
createHeadingHeader
createHeadingText
getDirectItemsForHeading
getDirectSubheadingIndices
getEndLineForHeading
getHeadingMetadata
getTotalItemsForHeading
groupItemsByHeadings
handleOutlineViewRefresh
hasParentHeading
hasSubheadings
jumpToHeading
renderHeadingGroup
renderOutlineView
updateHeadingLines
Constructors
constructor
new EquationPanelOutlineViewRenderer(
    plugin: default,
    panel: EquationArrangePanel,
): EquationPanelOutlineViewRenderer
Parameters
plugin: default
panel: EquationArrangePanel
Returns EquationPanelOutlineViewRenderer
Properties
Private Readonly app
app: App
collapseAllState
collapseAllState: boolean = false
collapseHeadings
collapseHeadings: Set<string> = ...
Private currentCollapseAllState
currentCollapseAllState: boolean = false
Private Readonly currentHeadingOccurrences
currentHeadingOccurrences: Map<string, number> = ...
Private currentHeadings
currentHeadings: Heading[] = []
Private Readonly panel
panel: EquationArrangePanel
Private Readonly parsedCollapsedHeadings
parsedCollapsedHeadings: Set<string> = ...
Private Readonly plugin
plugin: default
Methods
Private attachCollapseHandler
attachCollapseHandler(
    hasContent: boolean,
    collapseIcon: HTMLElement | null,
    id: string,
    contentContainer: HTMLElement,
): void
Parameters
hasContent: boolean
collapseIcon: HTMLElement | null
id: string
contentContainer: HTMLElement
Returns void
Private createCollapseIcon
createCollapseIcon(
    headingHeader: HTMLElement,
    group: PanelItemGroup,
    metadata: HeadingMetadata,
): HTMLElement | null
Parameters
headingHeader: HTMLElement
group: PanelItemGroup
metadata: HeadingMetadata
Returns HTMLElement | null
Private createEquationCountBadge
createEquationCountBadge(
    headingHeader: HTMLElement,
    totalItemCount: number,
): void
Parameters
headingHeader: HTMLElement
totalItemCount: number
Returns void
Private createHeadingDiv
createHeadingDiv(
    container: HTMLElement,
    group: PanelItemGroup,
    metadata: HeadingMetadata,
): HTMLElement
Parameters
container: HTMLElement
group: PanelItemGroup
metadata: HeadingMetadata
Returns HTMLElement
Private createHeadingHeader
createHeadingHeader(
    headingDiv: HTMLElement,
    group: PanelItemGroup,
    metadata: HeadingMetadata,
): { collapseIcon: HTMLElement | null; headingHeader: HTMLElement }
Parameters
headingDiv: HTMLElement
group: PanelItemGroup
metadata: HeadingMetadata
Returns { collapseIcon: HTMLElement | null; headingHeader: HTMLElement }
Private createHeadingText
createHeadingText(headingHeader: HTMLElement, group: PanelItemGroup): void
Parameters
headingHeader: HTMLElement
group: PanelItemGroup
Returns void
Private getDirectItemsForHeading
getDirectItemsForHeading(
    items: PanelItem[],
    headings: Heading[],
    currentIndex: number,
): PanelItem[]
Parameters
items: PanelItem[]
headings: Heading[]
currentIndex: number
Returns PanelItem[]
Private getDirectSubheadingIndices
getDirectSubheadingIndices(
    groups: PanelItemGroup[],
    currentIndex: number,
): number[]
Parameters
groups: PanelItemGroup[]
currentIndex: number
Returns number[]
Private getEndLineForHeading
getEndLineForHeading(headings: Heading[], currentIndex: number): number
Parameters
headings: Heading[]
currentIndex: number
Returns number
Private getHeadingMetadata
getHeadingMetadata(
    allGroups: PanelItemGroup[],
    currentIndex: number,
    allItems: PanelItem[],
    allHeadings: Heading[],
): HeadingMetadata
In this function, it build a headingKey using :
level | text | occurrence number (to differentiate between multiple same headings in the file)
Parameters
allGroups: PanelItemGroup[]
currentIndex: number
allItems: PanelItem[]
allHeadings: Heading[]
Returns HeadingMetadata
Private getTotalItemsForHeading
getTotalItemsForHeading(
    items: PanelItem[],
    headings: Heading[],
    currentIndex: number,
): number
Parameters
items: PanelItem[]
headings: Heading[]
currentIndex: number
Returns number
Private groupItemsByHeadings
groupItemsByHeadings(items: PanelItem[], headings: Heading[]): PanelItemGroup[]
Parameters
items: PanelItem[]
headings: Heading[]
Returns PanelItemGroup[]
handleOutlineViewRefresh
handleOutlineViewRefresh(
    items: PanelItem[],
    headings: Heading[],
    viewStateEqual: boolean,
): Promise<void>
Parameters
items: PanelItem[]
headings: Heading[]
viewStateEqual: boolean
Returns Promise<void>
Private hasParentHeading
hasParentHeading(groups: PanelItemGroup[], currentIndex: number): boolean
Parameters
groups: PanelItemGroup[]
currentIndex: number
Returns boolean
Private hasSubheadings
hasSubheadings(groups: PanelItemGroup[], currentIndex: number): boolean
Parameters
groups: PanelItemGroup[]
currentIndex: number
Returns boolean
Private jumpToHeading
jumpToHeading(heading: Heading): Promise<void>
Parameters
heading: Heading
Returns Promise<void>
Private renderHeadingGroup
renderHeadingGroup(
    container: HTMLElement,
    allGroups: PanelItemGroup[],
    currentIndex: number,
    allItems: PanelItem[],
    allHeadings: Heading[],
): Promise<void>
Parameters
container: HTMLElement
allGroups: PanelItemGroup[]
currentIndex: number
allItems: PanelItem[]
allHeadings: Heading[]
Returns Promise<void>
Private renderOutlineView
renderOutlineView(items: PanelItem[], headings: Heading[]): Promise<void>
Parameters
items: PanelItem[]
headings: Heading[]
Returns Promise<void>
Private updateHeadingLines
updateHeadingLines(headings: Heading[]): void
Update the data-line attributes of heading elements when lines have changed but heading structure (level, text) remains the same. This avoids a full re-render when only line numbers shift (e.g., text edits above headings).
Parameters
headings: Heading[]
Returns void
