equation-citator - v1.3.5: EquationArrangePanel
Module: ui/panels/equationManagePanel/mainPanel
Class EquationArrangePanel
Hierarchy
ItemView
EquationArrangePanel
Index
Constructors
constructor
Properties
cachedFilePath
cachedItems
collapseButton
currentActiveFile
currentEquationHash
currentFilterEmptyHeadings
currentSortMode
currentViewMode
dragDropHandler?
enableRenderHeadingOnly
enableRenderHeadingOnlyButton
extendToolBarButton
fileCheckInterval
filterBoxedEquation
filterEmptyHeadings
filterEmptyHeadingsButton
filtersForEquationsButton
filterTagOnlyItems
isSearchMode
lastActiveFile
lockRefreshButton
lockRefreshEnabled
outlineViewRenderer
plugin
previewObjectType
previewObjectTypeButton
quitSearchButton
refreshDebounceTimer
searchButton
searchDebounceTimer
searchInput
searchQuery
showEquationTags
sortButton
sortMode
subToolbarPanel
toggleTagShowButton
updateHandler
viewMode
viewModeButton
viewPanel
Methods
filterItems
getCurrentActiveFile
getDisplayText
getIcon
getItemsToRender
getViewType
handleEquationCopy
handleListViewRefresh
jumpToEquation
jumpToLine
jumpToLineInFile
onOpen
onunload
refreshView
renderCalloutItem
renderEmptyPanelView
renderEquationItem
renderFigureItem
renderMarkdownInContainer
renderRowsView
scheduleRefreshView
sortItems
Constructors
constructor
new EquationArrangePanel(
    plugin: default,
    leaf: WorkspaceLeaf,
): EquationArrangePanel
Parameters
plugin: default
leaf: WorkspaceLeaf
Returns EquationArrangePanel
Overrides ItemView.constructor
Properties
cachedFilePath
cachedFilePath: string = ""
cachedItems
cachedItems: PanelItem[] = []
collapseButton
collapseButton: HTMLElement
Private currentActiveFile
currentActiveFile: string = ""
currentEquationHash
currentEquationHash: string = ""
Private currentFilterEmptyHeadings
currentFilterEmptyHeadings: boolean = false
Private currentSortMode
currentSortMode: string = ""
Private currentViewMode
currentViewMode: string = ""
Private Optional dragDropHandler
dragDropHandler?: EquationPanelDragDropHandler
enableRenderHeadingOnly
enableRenderHeadingOnly: boolean = false
enableRenderHeadingOnlyButton
enableRenderHeadingOnlyButton: HTMLElement
extendToolBarButton
extendToolBarButton: HTMLElement
Private fileCheckInterval
fileCheckInterval: Timeout | null = null
filterBoxedEquation
filterBoxedEquation: boolean = false
filterEmptyHeadings
filterEmptyHeadings: boolean = false
filterEmptyHeadingsButton
filterEmptyHeadingsButton: HTMLElement
filtersForEquationsButton
filtersForEquationsButton: HTMLElement
filterTagOnlyItems
filterTagOnlyItems: boolean = false
isSearchMode
isSearchMode: boolean = false
Private lastActiveFile
lastActiveFile: string = ""
lockRefreshButton
lockRefreshButton: HTMLElement
lockRefreshEnabled
lockRefreshEnabled: boolean = false
Private outlineViewRenderer
outlineViewRenderer: EquationPanelOutlineViewRenderer
Private Readonly plugin
plugin: default
previewObjectType
previewObjectType: "equation" | "figure" | "callout" = "equation"
previewObjectTypeButton
previewObjectTypeButton: HTMLElement
quitSearchButton
quitSearchButton: HTMLElement
Private refreshDebounceTimer
refreshDebounceTimer: Timeout | null = null
searchButton
searchButton: HTMLElement
Private searchDebounceTimer
searchDebounceTimer: Timeout | null = null
searchInput
searchInput: HTMLInputElement
searchQuery
searchQuery: string = ""
showEquationTags
showEquationTags: boolean = false
sortButton
sortButton: HTMLElement
sortMode
sortMode: SortType = "seq"
subToolbarPanel
subToolbarPanel: HTMLElement
toggleTagShowButton
toggleTagShowButton: HTMLElement
Private Readonly updateHandler
updateHandler: () => void
viewMode
viewMode: ViewMode = "list"
viewModeButton
viewModeButton: HTMLElement
viewPanel
viewPanel: HTMLElement
Methods
Private filterItems
filterItems(items: PanelItem[]): PanelItem[]
Parameters
items: PanelItem[]
Returns PanelItem[]
getCurrentActiveFile
getCurrentActiveFile(): string | null
Get the current active file path, respecting lock mode
Returns string | null
The file path if available, null otherwise
getDisplayText
getDisplayText(): string
Returns string
Since
0.9.7
Overrides ItemView.getDisplayText
getIcon
getIcon(): string
Returns string
Since
1.1.0
Overrides ItemView.getIcon
Private getItemsToRender
getItemsToRender(filePath: string): Promise<PanelItem[]>
Parameters
filePath: string
Returns Promise<PanelItem[]>
getViewType
getViewType(): string
Returns string
Since
0.9.7
Overrides ItemView.getViewType
Private handleEquationCopy
handleEquationCopy(equation: EquationMatch): void
Copy equation to clipboard based on the copy type setting
Parameters
equation: EquationMatch
The equation to copy
Returns void
handleListViewRefresh
handleListViewRefresh(
    items: PanelItem[],
    viewStateEqual: boolean,
): Promise<void>
Parameters
items: PanelItem[]
viewStateEqual: boolean
Returns Promise<void>
Private jumpToEquation
jumpToEquation(equation: EquationMatch): Promise<void>
Parameters
equation: EquationMatch
Returns Promise<void>
Private jumpToLine
jumpToLine(lineNumber: number): Promise<void>
Parameters
lineNumber: number
Returns Promise<void>
Private jumpToLineInFile
jumpToLineInFile(
    filePath: string,
    lineNumber: number,
    leaf?: WorkspaceLeaf,
): Promise<void>
Parameters
filePath: string
lineNumber: number
Optional leaf: WorkspaceLeaf
Returns Promise<void>
onOpen
onOpen(): Promise<void>
Returns Promise<void>
Since
0.9.7
Overrides ItemView.onOpen
onunload
onunload(): void
Override this to unload your component
Returns void
Since
0.9.7
Overrides ItemView.onunload
refreshView
refreshView(): Promise<void>
refresh the equations render view
Returns Promise<void>
renderCalloutItem
renderCalloutItem(container: HTMLElement, callout: CalloutMatch): Promise<void>
Parameters
container: HTMLElement
callout: CalloutMatch
Returns Promise<void>
renderEmptyPanelView
renderEmptyPanelView(): void
Returns void
renderEquationItem
renderEquationItem(
    container: HTMLElement,
    equation: EquationMatch,
): Promise<void>
Parameters
container: HTMLElement
equation: EquationMatch
Returns Promise<void>
renderFigureItem
renderFigureItem(container: HTMLElement, figure: ImageMatch): Promise<void>
Parameters
container: HTMLElement
figure: ImageMatch
Returns Promise<void>
renderMarkdownInContainer
renderMarkdownInContainer(
    container: HTMLElement,
    markdown: string,
    sourcePath: string,
): Promise<void>
Parameters
container: HTMLElement
markdown: string
sourcePath: string
Returns Promise<void>
Private renderRowsView
renderRowsView(items: PanelItem[]): Promise<void>
Parameters
items: PanelItem[]
Returns Promise<void>
scheduleRefreshView
scheduleRefreshView(timeout?: number): void
schedule refresh the equations render view with debounce (for search input)
Parameters
timeout: number = 500
Returns void
Private sortItems
sortItems(items: PanelItem[]): PanelItem[]
Parameters
items: PanelItem[]
Returns PanelItem[]
