equation-citator - v1.3.5: CalloutCitationWidget
Module: views/widgets/callout_citation_widget
Class CalloutCitationWidget
Widget for rendering callout citations in Live Preview mode Similar to FigureCitationWidget but for callouts/quotes
Hierarchy
WidgetType
CalloutCitationWidget
Index
Constructors
constructor
Properties
calloutTagsAll
el
plugin
popover
prefix
range
sourcePath
view
Methods
eq
getMarkdownView
ignoreEvent
registerCitationEvents
showPopover
toDOM
Constructors
constructor
new CalloutCitationWidget(
    plugin: default,
    sourcePath: string,
    prefix: string,
    calloutTagsAll: string[],
    range: { from: number; to: number },
): CalloutCitationWidget
Parameters
plugin: default
sourcePath: string
prefix: string
calloutTagsAll: string[]
range: { from: number; to: number }
Returns CalloutCitationWidget
Overrides WidgetType.constructor
Properties
Private Readonly calloutTagsAll
calloutTagsAll: string[]
Private el
el: HTMLElement | null = null
Private Readonly plugin
plugin: default
Private popover
popover: CalloutCitationPopover | null = null
Private Readonly prefix
prefix: string
Readonly range
range: { from: number; to: number }
Private Readonly sourcePath
sourcePath: string
Private view
view: EditorView | null = null
Methods
eq
eq(other: CalloutCitationWidget): boolean
Compare this instance to another instance of the same type. (TypeScript can't express this, but only instances of the same specific class will be passed to this method.) This is used to avoid redrawing widgets when they are replaced by a new decoration of the same type. The default implementation just returns false, which will cause new instances of the widget to always be redrawn.
Parameters
other: CalloutCitationWidget
Returns boolean
Overrides WidgetType.eq
Private getMarkdownView
getMarkdownView(): MarkdownView | null
Returns MarkdownView | null
ignoreEvent
ignoreEvent(): boolean
Can be used to configure which kinds of events inside the widget should be ignored by the editor. The default is to ignore all events.
Returns boolean
Overrides WidgetType.ignoreEvent
Private registerCitationEvents
registerCitationEvents(): void
Register events for the callout citation Render callouts on hover with Ctrl key
Returns void
Private showPopover
showPopover(): Promise<void>
Show popover with callout preview content
Returns Promise<void>
toDOM
toDOM(view: EditorView): HTMLElement
Build the DOM structure for this widget instance.
Parameters
view: EditorView
Returns HTMLElement
Overrides WidgetType.toDOM
