equation-citator - v1.3.5: FileSuperScriptPopover
Module: views/popovers/file_superscript_popover
Class FileSuperScriptPopover
Hierarchy
HoverPopover
FileSuperScriptPopover
Index
Constructors
constructor
Properties
footnoteIndex
plugin
sourcePath
targetEl
waitTime?
Methods
onload
onunload
showFootnote
Constructors
constructor
new FileSuperScriptPopover(
    plugin: default,
    parent: HoverParent,
    targetEl: HTMLElement | null,
    sourcePath: string,
    footnoteIndex: string,
    waitTime?: number,
): FileSuperScriptPopover
Parameters
plugin: default
parent: HoverParent
targetEl: HTMLElement | null
sourcePath: string
footnoteIndex: string
Optional waitTime: number
Returns FileSuperScriptPopover
Overrides HoverPopover.constructor
Properties
Private Readonly footnoteIndex
footnoteIndex: string
Private Readonly plugin
plugin: default
Private Readonly sourcePath
sourcePath: string
Private Readonly targetEl
targetEl: HTMLElement | null
Private Optional Readonly waitTime
waitTime?: number
Methods
onload
onload(): void
Override this to load your component
Returns void
Since
0.9.7
Overrides HoverPopover.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Since
0.9.7
Overrides HoverPopover.onunload
showFootnote
showFootnote(footnote: FootNote): void
Parameters
footnote: FootNote
Returns void
