equation-citator - v1.3.5: AutoCompleteSuggest
Module: views/auto_complete_suggest
Class AutoCompleteSuggest
Hierarchy
EditorSuggest<CitationItem>
AutoCompleteSuggest
Index
Constructors
constructor
Properties
currentCitationPrefix
currentCitationType
inCodeBlockState
lastCodeBlockStateUpdateTime
plugin
suggestionComponents
Methods
addHoverPreview
buildNewTag
clearPreview
getMathEnvironmentInfo
getSuggestions
getUnfinishedCitationSuggestions
isUnfinishedCitationItem
onClose
onSelectSuggestion
onTrigger
parseCitationInfo
refreshInCodeBlockState
renderCalloutSuggestion
renderEquationSuggestion
renderFigureSuggestion
renderSuggestion
renderUnfinishedSuggestion
selectSuggestion
shouldTriggerInEnvironment
Constructors
constructor
new AutoCompleteSuggest(plugin: default): AutoCompleteSuggest
Parameters
plugin: default
Returns AutoCompleteSuggest
Overrides EditorSuggest<CitationItem>.constructor
Properties
Private currentCitationPrefix
currentCitationPrefix: string = ''
Private currentCitationType
currentCitationType: CitationType | null = null
inCodeBlockState
inCodeBlockState: boolean = false
lastCodeBlockStateUpdateTime
lastCodeBlockStateUpdateTime: number = 0
Private Readonly plugin
plugin: default
Private suggestionComponents
suggestionComponents: TargetElComponent[] = []
Methods
Private addHoverPreview
addHoverPreview(
    el: HTMLElement,
    container: HTMLElement,
    delayTime: number,
    renderCallback: (previewEl: HTMLElement) => void,
): void
Parameters
el: HTMLElement
container: HTMLElement
delayTime: number
renderCallback: (previewEl: HTMLElement) => void
Returns void
buildNewTag
buildNewTag(
    lastTag: string,
    itemTag: string,
    footnoteIndex: string | null,
): string | null
Parameters
lastTag: string
itemTag: string
footnoteIndex: string | null
Returns string | null
clearPreview
clearPreview(figPreview: HTMLElement): void
Parameters
figPreview: HTMLElement
Returns void
Private getMathEnvironmentInfo
getMathEnvironmentInfo(
    editor: Editor,
    cursor: EditorPosition,
): MathEnvironmentInfo | null
get math environment info from line and cursor position, including last dollar index, equation content, equation start and end position, and line content
Parameters
editor: Editor
cursor: EditorPosition
Returns MathEnvironmentInfo | null
getSuggestions
getSuggestions(context: EditorSuggestContext): Promise<CitationItem[]>
Generate suggestion items based on this context. Can be async, but preferably sync. When generating async suggestions, you should pass the context along.
Parameters
context: EditorSuggestContext
Returns Promise<CitationItem[]>
Since
0.12.17
Overrides EditorSuggest.getSuggestions
Private getUnfinishedCitationSuggestions
getUnfinishedCitationSuggestions(parsedPrefix: string): UnfinishedCitationItem[]
Parameters
parsedPrefix: string
Returns UnfinishedCitationItem[]
Private isUnfinishedCitationItem
isUnfinishedCitationItem(value: CitationItem): value is UnfinishedCitationItem
Parameters
value: CitationItem
Returns value is UnfinishedCitationItem
onClose
onClose(): void
Returns void
onSelectSuggestion
onSelectSuggestion(value: CitationItem, evt: MouseEvent | KeyboardEvent): void
Parameters
value: CitationItem
evt: MouseEvent | KeyboardEvent
Returns void
onTrigger
onTrigger(
    cursor: EditorPosition,
    editor: Editor,
    file: TFile | null,
): EditorSuggestTriggerInfo | null
Based on the editor line and cursor position, determine if this EditorSuggest should be triggered at this moment. Typically, you would run a regular expression on the current line text before the cursor. Return null to indicate that this editor suggest is not supposed to be triggered.
Please be mindful of performance when implementing this function, as it will be triggered very often (on each keypress). Keep it simple, and return null as early as possible if you determine that it is not the right time.
Parameters
cursor: EditorPosition
editor: Editor
file: TFile | null
Returns EditorSuggestTriggerInfo | null
Since
1.1.13
Overrides EditorSuggest.onTrigger
Private parseCitationInfo
parseCitationInfo(
    eqContent: string,
    cursorCh: number,
    eqStart: number,
): CitationParseResult
Parses citation information from the provided equation content string, extracting details about the citation label and tags at the current cursor position.
Here we use cursorCh and eqStart parameter is just for the convenience of calling, it can also be reduced to 1 parameter.
Parameters
eqContent: string
The equation content string to parse for citation information.
cursorCh: number
The character index of the cursor of the current line.
eqStart: number
The starting character index of the equation of the current line.
Returns CitationParseResult
An object containing the validity of the citation, citation index, full and current labels, arrays of full and current tags, citation type, and citation prefix.
Private refreshInCodeBlockState
refreshInCodeBlockState(editor: Editor, cursor: EditorPosition): void
refresh in code block state when cursor line change
Parameters
editor: Editor
cursor: EditorPosition
Returns void
Private renderCalloutSuggestion
renderCalloutSuggestion(
    callout: RenderedCallout,
    el: HTMLElement,
    targetComponent: TargetElComponent,
    view: MarkdownView,
): void
Parameters
callout: RenderedCallout
el: HTMLElement
targetComponent: TargetElComponent
view: MarkdownView
Returns void
Private renderEquationSuggestion
renderEquationSuggestion(
    equation: RenderedEquation,
    el: HTMLElement,
    targetComponent: TargetElComponent,
    view: MarkdownView,
): void
Parameters
equation: RenderedEquation
el: HTMLElement
targetComponent: TargetElComponent
view: MarkdownView
Returns void
Private renderFigureSuggestion
renderFigureSuggestion(
    fig: RenderedFigure,
    el: HTMLElement,
    targetComponent: TargetElComponent,
    view: MarkdownView,
): void
Parameters
fig: RenderedFigure
el: HTMLElement
targetComponent: TargetElComponent
view: MarkdownView
Returns void
renderSuggestion
renderSuggestion(value: CitationItem, el: HTMLElement): void
Parameters
value: CitationItem
el: HTMLElement
Returns void
Inherit Doc
Overrides EditorSuggest.renderSuggestion
Private renderUnfinishedSuggestion
renderUnfinishedSuggestion(
    suggestion: UnfinishedCitationItem,
    el: HTMLElement,
): void
Parameters
suggestion: UnfinishedCitationItem
el: HTMLElement
Returns void
selectSuggestion
selectSuggestion(value: CitationItem, evt: MouseEvent | KeyboardEvent): void
Parameters
value: CitationItem
evt: MouseEvent | KeyboardEvent
Returns void
Inherit Doc
Overrides EditorSuggest.selectSuggestion
Private shouldTriggerInEnvironment
shouldTriggerInEnvironment(line: string, cursor: EditorPosition): boolean
Test if the trigger should be triggered in the current environment.
Parameters
line: string
cursor: EditorPosition
Returns boolean
